<?xml version="1.0" encoding="UTF-8"?><process version="8.1.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.1.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="8.1.000" expanded="true" height="68" name="Retrieve Light dataset JSON" width="90" x="112" y="238">
        <parameter key="repository_entry" value="../data/Light dataset/JSON Document"/>
      </operator>
      <operator activated="true" class="text:cut_document" compatibility="8.1.000" expanded="true" height="68" name="Cut JSON objects" width="90" x="246" y="238">
        <parameter key="query_type" value="Regular Expression"/>
        <list key="string_machting_queries"/>
        <parameter key="attribute_type" value="Nominal"/>
        <list key="regular_expression_queries">
          <parameter key="content" value="(\{[^\n]*\})"/>
        </list>
        <list key="regular_region_queries"/>
        <list key="xpath_queries"/>
        <list key="namespaces"/>
        <parameter key="ignore_CDATA" value="true"/>
        <parameter key="assume_html" value="true"/>
        <list key="index_queries"/>
        <list key="jsonpath_queries"/>
        <process expanded="true">
          <connect from_port="segment" to_port="document 1"/>
          <portSpacing port="source_segment" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="text:json_to_data" compatibility="8.1.000" expanded="true" height="82" name="JSON To Data" width="90" x="380" y="238">
        <parameter key="ignore_arrays" value="false"/>
        <parameter key="limit_attributes" value="false"/>
        <parameter key="skip_invalid_documents" value="false"/>
        <parameter key="guess_data_types" value="true"/>
        <parameter key="keep_missing_attributes" value="false"/>
        <parameter key="missing_values_aliases" value=", null, NaN, missing"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="8.1.000" expanded="true" height="103" name="Filter out articles" width="90" x="514" y="238">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="title.is_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.1.000" expanded="true" height="82" name="Select visit attr." width="90" x="648" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="activeTime|eventId|sessionStart|sessionStop|userId|deviceType|os|city|country|region|time|url|referrerHostClass|query|referrerUrl"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_binominal" compatibility="8.1.000" expanded="true" height="103" name="Cast boolean attr." width="90" x="849" y="85">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="sessionStop|sessionStart"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="transform_binominal" value="false"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="8.1.000" expanded="true" height="124" name="Multiply" width="90" x="648" y="289"/>
      <operator activated="true" class="select_attributes" compatibility="8.1.000" expanded="true" height="82" name="Select profile data" width="90" x="849" y="340">
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value="id|profile\[[0-9]*\].item|profile\[[0-9]*\].groups\[[0-9]*\].*"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.1.000" expanded="true" height="82" name="Select article attr." width="90" x="849" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="id|author|canonicalUrl|category1|publishtime|title"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_date" compatibility="8.1.000" expanded="true" height="82" name="Nominal to Date" width="90" x="983" y="187">
        <parameter key="attribute_name" value="publishtime"/>
        <parameter key="date_type" value="date_time"/>
        <parameter key="date_format" value="yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="Norwegian (Norway)"/>
        <parameter key="keep_old_attribute" value="false"/>
      </operator>
      <operator activated="true" class="loop_examples" compatibility="8.1.000" expanded="true" height="124" name="Process items &amp; groups" width="90" x="983" y="289">
        <parameter key="iteration_macro" value="example"/>
        <process expanded="true">
          <operator activated="true" class="extract_macro" compatibility="8.1.000" expanded="true" height="68" name="Extract articleId" width="90" x="45" y="85">
            <parameter key="macro" value="articleId"/>
            <parameter key="macro_type" value="data_value"/>
            <parameter key="statistics" value="average"/>
            <parameter key="attribute_name" value="id"/>
            <parameter key="example_index" value="%{example}"/>
            <list key="additional_macros"/>
          </operator>
          <operator activated="true" class="filter_example_range" compatibility="8.1.000" expanded="true" height="82" name="Filter current row" width="90" x="179" y="85">
            <parameter key="first_example" value="%{example}"/>
            <parameter key="last_example" value="%{example}"/>
            <parameter key="invert_filter" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.1.000" expanded="true" height="82" name="Remove id" width="90" x="313" y="85">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="id"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="transpose" compatibility="8.1.000" expanded="true" height="82" name="Transpose" width="90" x="447" y="85"/>
          <operator activated="true" class="filter_examples" compatibility="8.1.000" expanded="true" height="103" name="Remove empty rows" width="90" x="648" y="85">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="no_missing_attributes"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="null.is_not_missing."/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="rename" compatibility="8.1.000" expanded="true" height="82" name="Rename transp. attr." width="90" x="782" y="85">
            <parameter key="old_name" value="att_1"/>
            <parameter key="new_name" value="value"/>
            <list key="rename_additional_attributes"/>
          </operator>
          <operator activated="true" class="split" compatibility="8.1.000" expanded="true" height="82" name="Split [" width="90" x="916" y="85">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="id"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="split_pattern" value="\["/>
            <parameter key="split_mode" value="ordered_split"/>
          </operator>
          <operator activated="true" class="split" compatibility="8.1.000" expanded="true" height="82" name="Split ]" width="90" x="1050" y="85">
            <parameter key="attribute_filter_type" value="regular_expression"/>
            <parameter key="attribute" value="id"/>
            <parameter key="attributes" value=""/>
            <parameter key="regular_expression" value="id_.*"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="split_pattern" value="\]."/>
            <parameter key="split_mode" value="ordered_split"/>
          </operator>
          <operator activated="true" class="rename" compatibility="8.1.000" expanded="true" height="82" name="Rename split attr." width="90" x="1251" y="85">
            <parameter key="old_name" value="id_1"/>
            <parameter key="new_name" value="profileProperty"/>
            <list key="rename_additional_attributes">
              <parameter key="id_2_1" value="itemId"/>
              <parameter key="id_2_2" value="itemProperty"/>
              <parameter key="id_3_1" value="groupId"/>
              <parameter key="id_3_2" value="groupProperty"/>
            </list>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.1.000" expanded="true" height="82" name="Remove &quot;profile&quot; column" width="90" x="1385" y="85">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="profileProperty"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="8.1.000" expanded="true" height="103" name="Split items &amp; groups" width="90" x="1586" y="85">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="itemProperty.equals.item"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.1.000" expanded="true" height="82" name="Select item attr." width="90" x="1720" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="value|itemId"/>
            <parameter key="regular_expression" value="id|profile\[[0-9]*\].item|profile\[[0-9]*\].groups\[[0-9]*\].*"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="8.1.000" expanded="true" height="82" name="Add articleId" width="90" x="1921" y="34">
            <list key="function_descriptions">
              <parameter key="articleId" value="%{articleId}"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="order_attributes" compatibility="8.1.000" expanded="true" height="82" name="Reorder item attr." width="90" x="2055" y="34">
            <parameter key="sort_mode" value="user specified"/>
            <parameter key="attribute_ordering" value="articleId|itemId|value"/>
            <parameter key="use_regular_expressions" value="false"/>
            <parameter key="handle_unmatched" value="append"/>
            <parameter key="sort_direction" value="ascending"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.1.000" expanded="true" height="82" name="Select group data" width="90" x="1720" y="136">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="itemId|groupId|groupProperty|value"/>
            <parameter key="regular_expression" value="id|profile\[[0-9]*\].item|profile\[[0-9]*\].groups\[[0-9]*\].*"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="generate_concatenation" compatibility="8.1.000" expanded="true" height="82" name="Create pivot column" width="90" x="1921" y="136">
            <parameter key="first_attribute" value="itemId"/>
            <parameter key="second_attribute" value="groupId"/>
            <parameter key="separator" value="_"/>
            <parameter key="trim_values" value="false"/>
          </operator>
          <operator activated="true" class="pivot" compatibility="8.1.000" expanded="true" height="82" name="Pivot" width="90" x="2055" y="136">
            <parameter key="group_attribute" value="itemId_groupId"/>
            <parameter key="index_attribute" value="groupProperty"/>
            <parameter key="consider_weights" value="false"/>
            <parameter key="weight_aggregation" value="sum"/>
            <parameter key="skip_constant_attributes" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.1.000" expanded="true" height="82" name="Remove pivot column" width="90" x="2189" y="136">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="itemId_groupId"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="rename_by_replacing" compatibility="8.1.000" expanded="true" height="82" name="Rename pivot attr." width="90" x="2390" y="136">
            <parameter key="attribute_filter_type" value="regular_expression"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="regular_expression" value="value_(.*)"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="value_"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="8.1.000" expanded="true" height="82" name="Add articleId (2)" width="90" x="2524" y="136">
            <list key="function_descriptions">
              <parameter key="articleId" value="%{articleId}"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="order_attributes" compatibility="8.1.000" expanded="true" height="82" name="Reorder group attr." width="90" x="2658" y="136">
            <parameter key="sort_mode" value="user specified"/>
            <parameter key="attribute_ordering" value="articleId|itemId|groupId|count|group|weight"/>
            <parameter key="use_regular_expressions" value="false"/>
            <parameter key="handle_unmatched" value="append"/>
            <parameter key="sort_direction" value="ascending"/>
          </operator>
          <operator activated="true" class="guess_types" compatibility="8.1.000" expanded="true" height="82" name="Guess Types (2)" width="90" x="2859" y="136">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="decimal_point_character" value="."/>
          </operator>
          <operator activated="true" class="guess_types" compatibility="8.1.000" expanded="true" height="82" name="Guess Types" width="90" x="2189" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="decimal_point_character" value="."/>
          </operator>
          <connect from_port="example set" to_op="Extract articleId" to_port="example set"/>
          <connect from_op="Extract articleId" from_port="example set" to_op="Filter current row" to_port="example set input"/>
          <connect from_op="Filter current row" from_port="example set output" to_op="Remove id" to_port="example set input"/>
          <connect from_op="Remove id" from_port="example set output" to_op="Transpose" to_port="example set input"/>
          <connect from_op="Transpose" from_port="example set output" to_op="Remove empty rows" to_port="example set input"/>
          <connect from_op="Remove empty rows" from_port="example set output" to_op="Rename transp. attr." to_port="example set input"/>
          <connect from_op="Rename transp. attr." from_port="example set output" to_op="Split [" to_port="example set input"/>
          <connect from_op="Split [" from_port="example set output" to_op="Split ]" to_port="example set input"/>
          <connect from_op="Split ]" from_port="example set output" to_op="Rename split attr." to_port="example set input"/>
          <connect from_op="Rename split attr." from_port="example set output" to_op="Remove &quot;profile&quot; column" to_port="example set input"/>
          <connect from_op="Remove &quot;profile&quot; column" from_port="example set output" to_op="Split items &amp; groups" to_port="example set input"/>
          <connect from_op="Split items &amp; groups" from_port="example set output" to_op="Select item attr." to_port="example set input"/>
          <connect from_op="Split items &amp; groups" from_port="unmatched example set" to_op="Select group data" to_port="example set input"/>
          <connect from_op="Select item attr." from_port="example set output" to_op="Add articleId" to_port="example set input"/>
          <connect from_op="Add articleId" from_port="example set output" to_op="Reorder item attr." to_port="example set input"/>
          <connect from_op="Reorder item attr." from_port="example set output" to_op="Guess Types" to_port="example set input"/>
          <connect from_op="Select group data" from_port="example set output" to_op="Create pivot column" to_port="example set input"/>
          <connect from_op="Create pivot column" from_port="example set output" to_op="Pivot" to_port="example set input"/>
          <connect from_op="Pivot" from_port="example set output" to_op="Remove pivot column" to_port="example set input"/>
          <connect from_op="Remove pivot column" from_port="example set output" to_op="Rename pivot attr." to_port="example set input"/>
          <connect from_op="Rename pivot attr." from_port="example set output" to_op="Add articleId (2)" to_port="example set input"/>
          <connect from_op="Add articleId (2)" from_port="example set output" to_op="Reorder group attr." to_port="example set input"/>
          <connect from_op="Reorder group attr." from_port="example set output" to_op="Guess Types (2)" to_port="example set input"/>
          <connect from_op="Guess Types (2)" from_port="example set output" to_port="output 2"/>
          <connect from_op="Guess Types" from_port="example set output" to_port="output 1"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="sink_example set" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="append" compatibility="8.1.000" expanded="true" height="82" name="Append items" width="90" x="1184" y="238">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="append" compatibility="8.1.000" expanded="true" height="82" name="Append groups" width="90" x="1184" y="391">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="store" compatibility="8.1.000" expanded="true" height="68" name="Store items" width="90" x="1318" y="289">
        <parameter key="repository_entry" value="../data/Light dataset/Items"/>
      </operator>
      <operator activated="true" class="store" compatibility="8.1.000" expanded="true" height="68" name="Store groups" width="90" x="1318" y="340">
        <parameter key="repository_entry" value="../data/Light dataset/Groups"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.1.000" expanded="true" height="82" name="Select keyword attr." width="90" x="849" y="442">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="id|keywords"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="rename" compatibility="8.1.000" expanded="true" height="82" name="Rename articleId" width="90" x="983" y="442">
        <parameter key="old_name" value="id"/>
        <parameter key="new_name" value="articleId"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="split" compatibility="8.1.000" expanded="true" height="82" name="Split keywords" width="90" x="1184" y="493">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="keywords"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="split_pattern" value=","/>
        <parameter key="split_mode" value="ordered_split"/>
      </operator>
      <operator activated="true" class="de_pivot" compatibility="8.1.000" expanded="true" height="82" name="De-Pivot keywords" width="90" x="1318" y="493">
        <list key="attribute_name">
          <parameter key="keyword" value="keywords_.*"/>
        </list>
        <parameter key="index_attribute" value="keywordId"/>
        <parameter key="create_nominal_index" value="false"/>
        <parameter key="keep_missings" value="false"/>
      </operator>
      <operator activated="true" class="store" compatibility="8.1.000" expanded="true" height="68" name="Store keywords" width="90" x="1519" y="493">
        <parameter key="repository_entry" value="../data/Light dataset/Keywords"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="8.1.000" expanded="true" height="82" name="Set article ID role" width="90" x="1184" y="136">
        <parameter key="attribute_name" value="id"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="order_attributes" compatibility="8.1.000" expanded="true" height="82" name="Reorder article attr." width="90" x="1318" y="136">
        <parameter key="sort_mode" value="user specified"/>
        <parameter key="attribute_ordering" value="id|title|canonicalUrl|category1|publishtime"/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="handle_unmatched" value="append"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="true" class="store" compatibility="8.1.000" expanded="true" height="68" name="Store articles" width="90" x="1519" y="136">
        <parameter key="repository_entry" value="../data/Light dataset/Articles"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="8.1.000" expanded="true" height="82" name="Set visit ID role" width="90" x="983" y="85">
        <parameter key="attribute_name" value="eventId"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="order_attributes" compatibility="8.1.000" expanded="true" height="82" name="Reorder Attributes" width="90" x="1184" y="34">
        <parameter key="sort_mode" value="user specified"/>
        <parameter key="attribute_ordering" value="eventId|url|time|referrerUrl|referrerHostClass|query|sessionStart|sessionStop|userId|country|region|city|deviceType|os|activeTime"/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="handle_unmatched" value="append"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="true" class="store" compatibility="8.1.000" expanded="true" height="68" name="Store visits" width="90" x="1318" y="34">
        <parameter key="repository_entry" value="../data/Light dataset/Visits"/>
      </operator>
      <connect from_op="Retrieve Light dataset JSON" from_port="output" to_op="Cut JSON objects" to_port="document"/>
      <connect from_op="Cut JSON objects" from_port="documents" to_op="JSON To Data" to_port="documents 1"/>
      <connect from_op="JSON To Data" from_port="example set" to_op="Filter out articles" to_port="example set input"/>
      <connect from_op="Filter out articles" from_port="original" to_op="Select visit attr." to_port="example set input"/>
      <connect from_op="Filter out articles" from_port="unmatched example set" to_op="Multiply" to_port="input"/>
      <connect from_op="Select visit attr." from_port="example set output" to_op="Cast boolean attr." to_port="example set input"/>
      <connect from_op="Cast boolean attr." from_port="example set output" to_op="Set visit ID role" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Select article attr." to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Select profile data" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Select keyword attr." to_port="example set input"/>
      <connect from_op="Select profile data" from_port="example set output" to_op="Process items &amp; groups" to_port="example set"/>
      <connect from_op="Select article attr." from_port="example set output" to_op="Nominal to Date" to_port="example set input"/>
      <connect from_op="Nominal to Date" from_port="example set output" to_op="Set article ID role" to_port="example set input"/>
      <connect from_op="Process items &amp; groups" from_port="output 1" to_op="Append items" to_port="example set 1"/>
      <connect from_op="Process items &amp; groups" from_port="output 2" to_op="Append groups" to_port="example set 1"/>
      <connect from_op="Append items" from_port="merged set" to_op="Store items" to_port="input"/>
      <connect from_op="Append groups" from_port="merged set" to_op="Store groups" to_port="input"/>
      <connect from_op="Store items" from_port="through" to_port="result 3"/>
      <connect from_op="Store groups" from_port="through" to_port="result 4"/>
      <connect from_op="Select keyword attr." from_port="example set output" to_op="Rename articleId" to_port="example set input"/>
      <connect from_op="Rename articleId" from_port="example set output" to_op="Split keywords" to_port="example set input"/>
      <connect from_op="Split keywords" from_port="example set output" to_op="De-Pivot keywords" to_port="example set input"/>
      <connect from_op="De-Pivot keywords" from_port="example set output" to_op="Store keywords" to_port="input"/>
      <connect from_op="Store keywords" from_port="through" to_port="result 5"/>
      <connect from_op="Set article ID role" from_port="example set output" to_op="Reorder article attr." to_port="example set input"/>
      <connect from_op="Reorder article attr." from_port="example set output" to_op="Store articles" to_port="input"/>
      <connect from_op="Store articles" from_port="through" to_port="result 2"/>
      <connect from_op="Set visit ID role" from_port="example set output" to_op="Reorder Attributes" to_port="example set input"/>
      <connect from_op="Reorder Attributes" from_port="example set output" to_op="Store visits" to_port="input"/>
      <connect from_op="Store visits" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
    </process>
  </operator>
</process>
