<?xml version="1.0" encoding="UTF-8"?><process version="8.1.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.1.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="8.1.000" expanded="true" height="68" name="Retrieve JSON Document" width="90" x="45" y="391">
        <parameter key="repository_entry" value="../data/Light dataset/JSON Document"/>
      </operator>
      <operator activated="true" class="text:cut_document" compatibility="8.1.000" expanded="true" height="68" name="Cut Document" width="90" x="246" y="391">
        <parameter key="query_type" value="Regular Expression"/>
        <list key="string_machting_queries"/>
        <parameter key="attribute_type" value="Nominal"/>
        <list key="regular_expression_queries">
          <parameter key="content" value="(\{[^\n]*\})"/>
        </list>
        <list key="regular_region_queries"/>
        <list key="xpath_queries"/>
        <list key="namespaces"/>
        <parameter key="ignore_CDATA" value="true"/>
        <parameter key="assume_html" value="true"/>
        <list key="index_queries"/>
        <list key="jsonpath_queries"/>
        <process expanded="true">
          <connect from_port="segment" to_port="document 1"/>
          <portSpacing port="source_segment" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="text:documents_to_data" compatibility="8.1.000" expanded="true" height="82" name="Documents to Data (2)" width="90" x="380" y="391">
        <parameter key="text_attribute" value="text"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="false" class="filter_example_range" compatibility="8.1.000" expanded="true" height="82" name="Filter Example Range" width="90" x="581" y="391">
        <parameter key="first_example" value="1"/>
        <parameter key="last_example" value="10000"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="text:data_to_documents" compatibility="8.1.000" expanded="true" height="68" name="Data to Documents (2)" width="90" x="715" y="391">
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="8.1.000" expanded="true" height="103" name="Multiply" width="90" x="916" y="391"/>
      <operator activated="true" class="text:json_to_data" compatibility="8.1.000" expanded="true" height="82" name="JSON To Event" width="90" x="1050" y="340">
        <parameter key="ignore_arrays" value="true"/>
        <parameter key="limit_attributes" value="false"/>
        <parameter key="skip_invalid_documents" value="false"/>
        <parameter key="guess_data_types" value="true"/>
        <parameter key="keep_missing_attributes" value="false"/>
        <parameter key="missing_values_aliases" value=", null, NaN, missing"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="8.1.000" expanded="true" height="103" name="Multiply (5)" width="90" x="1184" y="289"/>
      <operator activated="true" class="select_attributes" compatibility="8.1.000" expanded="true" height="82" name="Select Visit Attributes" width="90" x="1385" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="activeTime|eventId|sessionStart|sessionStop|userId|deviceType|os|city|country|region|time|url|referrerHostClass|query|referrerUrl|referrerQuery|referrerSearchEngine|referrerSocialNetwork"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_binominal" compatibility="8.1.000" expanded="true" height="103" name="Cast Session Attributes" width="90" x="1586" y="136">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="sessionStop|sessionStart"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="transform_binominal" value="false"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="8.1.000" expanded="true" height="82" name="Set ID Role" width="90" x="1787" y="85">
        <parameter key="attribute_name" value="eventId"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="order_attributes" compatibility="8.1.000" expanded="true" height="82" name="Reorder Attributes" width="90" x="1988" y="34">
        <parameter key="sort_mode" value="user specified"/>
        <parameter key="attribute_ordering" value="eventId|url|time|sessionStart|sessionStop|userId|country|region|city|deviceType|os|activeTime|query|referrerUrl|referrerHostClass|referrerQuery|referrerSearchEngine|referrerSocialNetwork"/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="handle_unmatched" value="append"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="true" class="store" compatibility="8.1.000" expanded="true" height="68" name="Store Visits" width="90" x="2189" y="34">
        <parameter key="repository_entry" value="../data/Light dataset/Visits"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="8.1.000" expanded="true" height="103" name="Filter Articles" width="90" x="1385" y="289">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="title.is_not_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="rename" compatibility="8.1.000" expanded="true" height="82" name="Rename Article Id" width="90" x="1586" y="289">
        <parameter key="old_name" value="id"/>
        <parameter key="new_name" value="articleId"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="8.1.000" expanded="true" height="124" name="Multiply (3)" width="90" x="1787" y="238"/>
      <operator activated="true" class="select_attributes" compatibility="8.1.000" expanded="true" height="82" name="Select Article Attributes" width="90" x="1988" y="136">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="canonicalUrl|category1|publishtime|title|articleId|eventId"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_date" compatibility="8.1.000" expanded="true" height="82" name="Cast publishtime" width="90" x="2189" y="136">
        <parameter key="attribute_name" value="publishtime"/>
        <parameter key="date_type" value="date_time"/>
        <parameter key="date_format" value="yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="Norwegian (Norway)"/>
        <parameter key="keep_old_attribute" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="8.1.000" expanded="true" height="82" name="Set ID Role (2)" width="90" x="2323" y="136">
        <parameter key="attribute_name" value="articleId"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="order_attributes" compatibility="8.1.000" expanded="true" height="82" name="Reorder Attributes (2)" width="90" x="2524" y="136">
        <parameter key="sort_mode" value="user specified"/>
        <parameter key="attribute_ordering" value="articleId|title|canonicalUrl|category1|publishtime|eventId"/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="handle_unmatched" value="append"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="true" class="store" compatibility="8.1.000" expanded="true" height="68" name="Store Articles" width="90" x="2658" y="136">
        <parameter key="repository_entry" value="../data/Light dataset/Articles"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.1.000" expanded="true" height="82" name="Select Keyword Attributes" width="90" x="1988" y="238">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="keywords|articleId"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="split" compatibility="8.1.000" expanded="true" height="82" name="Split Keywords" width="90" x="2189" y="238">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="keywords"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="split_pattern" value=","/>
        <parameter key="split_mode" value="ordered_split"/>
      </operator>
      <operator activated="true" class="de_pivot" compatibility="8.1.000" expanded="true" height="82" name="De-Pivot Keywords" width="90" x="2323" y="238">
        <list key="attribute_name">
          <parameter key="keyword" value="keywords_.*"/>
        </list>
        <parameter key="index_attribute" value="keywordIndex"/>
        <parameter key="create_nominal_index" value="false"/>
        <parameter key="keep_missings" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.1.000" expanded="true" height="82" name="Remove Pivot Index" width="90" x="2524" y="238">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="keywordIndex"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="store" compatibility="8.1.000" expanded="true" height="68" name="Store Keywords" width="90" x="2658" y="238">
        <parameter key="repository_entry" value="../data/Light dataset/Keywords"/>
      </operator>
      <operator activated="true" class="text:filter_documents_by_content" compatibility="8.1.000" expanded="true" height="82" name="Filter Articles (2)" width="90" x="1050" y="442">
        <parameter key="condition" value="contains"/>
        <parameter key="string" value="&quot;title&quot;:"/>
        <parameter key="case_sensitive" value="true"/>
        <parameter key="invert condition" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="8.1.000" expanded="true" height="103" name="Multiply (4)" width="90" x="1184" y="493"/>
      <operator activated="true" class="text:filter_documents_by_content" compatibility="8.1.000" expanded="true" height="82" name="Filter Articles With Multiple Authors" width="90" x="1385" y="442">
        <parameter key="condition" value="contains"/>
        <parameter key="string" value="&quot;author&quot;: ["/>
        <parameter key="case_sensitive" value="true"/>
        <parameter key="invert condition" value="false"/>
      </operator>
      <operator activated="true" class="loop_collection" compatibility="8.1.000" expanded="true" height="82" name="Cut All Authors" width="90" x="1586" y="442">
        <parameter key="set_iteration_macro" value="false"/>
        <parameter key="macro_name" value="iteration"/>
        <parameter key="macro_start_value" value="1"/>
        <parameter key="unfold" value="false"/>
        <process expanded="true">
          <operator activated="true" class="text:extract_information" compatibility="8.1.000" expanded="true" height="68" name="Extract Article ID (2)" width="90" x="45" y="34">
            <parameter key="query_type" value="Regular Expression"/>
            <list key="string_machting_queries"/>
            <parameter key="attribute_type" value="Nominal"/>
            <list key="regular_expression_queries">
              <parameter key="articleId" value="&quot;id&quot;: &quot;([^&quot;]*)&quot;"/>
            </list>
            <list key="regular_region_queries"/>
            <list key="xpath_queries"/>
            <list key="namespaces"/>
            <parameter key="ignore_CDATA" value="true"/>
            <parameter key="assume_html" value="true"/>
            <list key="index_queries"/>
            <list key="jsonpath_queries"/>
          </operator>
          <operator activated="true" class="text:keep_document_parts" compatibility="8.1.000" expanded="true" height="68" name="Keep Authors Part" width="90" x="246" y="34">
            <parameter key="extraction_regex" value="&quot;author&quot;: \[[^\]]*]"/>
          </operator>
          <operator activated="true" class="text:remove_document_parts" compatibility="8.1.000" expanded="true" height="68" name="Remove Author Property Part" width="90" x="380" y="34">
            <parameter key="deletion_regex" value="&quot;author&quot;:"/>
          </operator>
          <operator activated="true" class="text:cut_document" compatibility="8.1.000" expanded="true" height="68" name="Cut Authors" width="90" x="581" y="34">
            <parameter key="query_type" value="String Matching"/>
            <list key="string_machting_queries">
              <parameter key="author" value="&quot;.&quot;"/>
            </list>
            <parameter key="attribute_type" value="Nominal"/>
            <list key="regular_expression_queries"/>
            <list key="regular_region_queries"/>
            <list key="xpath_queries"/>
            <list key="namespaces"/>
            <parameter key="ignore_CDATA" value="true"/>
            <parameter key="assume_html" value="true"/>
            <list key="index_queries"/>
            <list key="jsonpath_queries"/>
            <process expanded="true">
              <connect from_port="segment" to_port="document 1"/>
              <portSpacing port="source_segment" spacing="0"/>
              <portSpacing port="sink_document 1" spacing="0"/>
              <portSpacing port="sink_document 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="single" to_op="Extract Article ID (2)" to_port="document"/>
          <connect from_op="Extract Article ID (2)" from_port="document" to_op="Keep Authors Part" to_port="document"/>
          <connect from_op="Keep Authors Part" from_port="document" to_op="Remove Author Property Part" to_port="document"/>
          <connect from_op="Remove Author Property Part" from_port="document" to_op="Cut Authors" to_port="document"/>
          <connect from_op="Cut Authors" from_port="documents" to_port="output 1"/>
          <portSpacing port="source_single" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="text:documents_to_data" compatibility="8.1.000" expanded="true" height="82" name="Documents to Authors" width="90" x="1787" y="493">
        <parameter key="text_attribute" value="author"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.1.000" expanded="true" height="82" name="Select Author Attributes (2)" width="90" x="1988" y="493">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="articleId|author"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="8.1.000" expanded="true" height="103" name="Filter Articles With Single Author" width="90" x="1988" y="340">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="no_missing_attributes"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.1.000" expanded="true" height="82" name="Select Author Attributes" width="90" x="2189" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="articleId|author"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="append" compatibility="8.1.000" expanded="true" height="103" name="Append" width="90" x="2323" y="391">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="order_attributes" compatibility="8.1.000" expanded="true" height="82" name="Reorder Attributes (3)" width="90" x="2524" y="391">
        <parameter key="sort_mode" value="user specified"/>
        <parameter key="attribute_ordering" value="articleId|author"/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="handle_unmatched" value="append"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="true" class="store" compatibility="8.1.000" expanded="true" height="68" name="Store Authors" width="90" x="2658" y="391">
        <parameter key="repository_entry" value="../data/Light dataset/Authors"/>
      </operator>
      <operator activated="true" class="loop_collection" compatibility="8.1.000" expanded="true" height="82" name="Cut All Items" width="90" x="1385" y="544">
        <parameter key="set_iteration_macro" value="false"/>
        <parameter key="macro_name" value="iteration"/>
        <parameter key="macro_start_value" value="1"/>
        <parameter key="unfold" value="false"/>
        <process expanded="true">
          <operator activated="true" class="text:extract_information" compatibility="8.1.000" expanded="true" height="68" name="Extract Article ID" width="90" x="45" y="34">
            <parameter key="query_type" value="Regular Expression"/>
            <list key="string_machting_queries"/>
            <parameter key="attribute_type" value="Nominal"/>
            <list key="regular_expression_queries">
              <parameter key="articleId" value="&quot;id&quot;: &quot;([^&quot;]*)&quot;,"/>
            </list>
            <list key="regular_region_queries"/>
            <list key="xpath_queries"/>
            <list key="namespaces"/>
            <parameter key="ignore_CDATA" value="true"/>
            <parameter key="assume_html" value="true"/>
            <list key="index_queries"/>
            <list key="jsonpath_queries"/>
          </operator>
          <operator activated="true" class="text:cut_document" compatibility="8.1.000" expanded="true" height="68" name="Cut Items" width="90" x="179" y="34">
            <parameter key="query_type" value="JsonPath"/>
            <list key="string_machting_queries"/>
            <parameter key="attribute_type" value="Nominal"/>
            <list key="regular_expression_queries"/>
            <list key="regular_region_queries"/>
            <list key="xpath_queries"/>
            <list key="namespaces"/>
            <parameter key="ignore_CDATA" value="true"/>
            <parameter key="assume_html" value="true"/>
            <list key="index_queries"/>
            <list key="jsonpath_queries">
              <parameter key="content" value="$.profile"/>
            </list>
            <process expanded="true">
              <connect from_port="segment" to_port="document 1"/>
              <portSpacing port="source_segment" spacing="0"/>
              <portSpacing port="sink_document 1" spacing="0"/>
              <portSpacing port="sink_document 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="text:documents_to_data" compatibility="8.1.000" expanded="true" height="82" name="Documents to Items" width="90" x="313" y="34">
            <parameter key="text_attribute" value="content"/>
            <parameter key="add_meta_information" value="true"/>
            <parameter key="datamanagement" value="double_sparse_array"/>
            <parameter key="data_management" value="auto"/>
          </operator>
          <operator activated="true" class="extract_macro" compatibility="8.1.000" expanded="true" height="68" name="Extract Article ID Macro" width="90" x="514" y="34">
            <parameter key="macro" value="articleId"/>
            <parameter key="macro_type" value="data_value"/>
            <parameter key="statistics" value="average"/>
            <parameter key="attribute_name" value="articleId"/>
            <parameter key="example_index" value="1"/>
            <list key="additional_macros"/>
          </operator>
          <operator activated="true" class="replace" compatibility="8.1.000" expanded="true" height="82" name="Add Article ID" width="90" x="648" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="content"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="^\{"/>
            <parameter key="replace_by" value="{&quot;articleId&quot;:&quot;%{articleId}&quot;,"/>
          </operator>
          <operator activated="true" class="text:data_to_documents" compatibility="8.1.000" expanded="true" height="68" name="Items to Documents" width="90" x="849" y="34">
            <parameter key="select_attributes_and_weights" value="false"/>
            <list key="specify_weights"/>
          </operator>
          <connect from_port="single" to_op="Extract Article ID" to_port="document"/>
          <connect from_op="Extract Article ID" from_port="document" to_op="Cut Items" to_port="document"/>
          <connect from_op="Cut Items" from_port="documents" to_op="Documents to Items" to_port="documents 1"/>
          <connect from_op="Documents to Items" from_port="example set" to_op="Extract Article ID Macro" to_port="example set"/>
          <connect from_op="Extract Article ID Macro" from_port="example set" to_op="Add Article ID" to_port="example set input"/>
          <connect from_op="Add Article ID" from_port="example set output" to_op="Items to Documents" to_port="example set"/>
          <connect from_op="Items to Documents" from_port="documents" to_port="output 1"/>
          <portSpacing port="source_single" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="flatten_collection" compatibility="8.1.000" expanded="true" height="68" name="Flatten Collection" width="90" x="1586" y="595"/>
      <operator activated="true" class="multiply" compatibility="8.1.000" expanded="true" height="103" name="Multiply (2)" width="90" x="1787" y="646"/>
      <operator activated="true" class="text:json_to_data" compatibility="8.1.000" expanded="true" height="82" name="JSON To Item" width="90" x="1988" y="595">
        <parameter key="ignore_arrays" value="true"/>
        <parameter key="limit_attributes" value="false"/>
        <parameter key="skip_invalid_documents" value="false"/>
        <parameter key="guess_data_types" value="true"/>
        <parameter key="keep_missing_attributes" value="false"/>
        <parameter key="missing_values_aliases" value=", null, NaN, missing"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.1.000" expanded="true" height="82" name="Select Item Attributes" width="90" x="2189" y="595">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="articleIndex"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="generate_id" compatibility="8.1.000" expanded="true" height="82" name="Generate Item ID" width="90" x="2323" y="595">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="rename" compatibility="8.1.000" expanded="true" height="82" name="Rename Item ID" width="90" x="2524" y="595">
        <parameter key="old_name" value="id"/>
        <parameter key="new_name" value="itemId"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="store" compatibility="8.1.000" expanded="true" height="68" name="Store Items" width="90" x="2658" y="595">
        <parameter key="repository_entry" value="../data/Light dataset/Items"/>
      </operator>
      <operator activated="true" class="loop_collection" compatibility="8.1.000" expanded="true" height="82" name="Cut All Groups" width="90" x="1988" y="697">
        <parameter key="set_iteration_macro" value="true"/>
        <parameter key="macro_name" value="iteration"/>
        <parameter key="macro_start_value" value="1"/>
        <parameter key="unfold" value="false"/>
        <process expanded="true">
          <operator activated="true" class="text:cut_document" compatibility="8.1.000" expanded="true" height="68" name="Cut Groups" width="90" x="45" y="34">
            <parameter key="query_type" value="JsonPath"/>
            <list key="string_machting_queries"/>
            <parameter key="attribute_type" value="Nominal"/>
            <list key="regular_expression_queries">
              <parameter key="content" value="(\group{[^\n]*\})"/>
            </list>
            <list key="regular_region_queries"/>
            <list key="xpath_queries"/>
            <list key="namespaces"/>
            <parameter key="ignore_CDATA" value="true"/>
            <parameter key="assume_html" value="true"/>
            <list key="index_queries"/>
            <list key="jsonpath_queries">
              <parameter key="content" value="$.groups"/>
            </list>
            <process expanded="true">
              <connect from_port="segment" to_port="document 1"/>
              <portSpacing port="source_segment" spacing="0"/>
              <portSpacing port="sink_document 1" spacing="0"/>
              <portSpacing port="sink_document 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="text:documents_to_data" compatibility="8.1.000" expanded="true" height="82" name="Documents to Groups" width="90" x="179" y="34">
            <parameter key="text_attribute" value="content"/>
            <parameter key="add_meta_information" value="false"/>
            <parameter key="datamanagement" value="double_sparse_array"/>
            <parameter key="data_management" value="auto"/>
          </operator>
          <operator activated="true" class="replace" compatibility="8.1.000" expanded="true" height="82" name="Add Item ID" width="90" x="380" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="content"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="^\{"/>
            <parameter key="replace_by" value="{&quot;itemId&quot;:%{iteration},"/>
          </operator>
          <operator activated="true" class="text:data_to_documents" compatibility="8.1.000" expanded="true" height="68" name="Groups to Documents" width="90" x="514" y="34">
            <parameter key="select_attributes_and_weights" value="false"/>
            <list key="specify_weights">
              <parameter key="groups" value="1.0"/>
            </list>
          </operator>
          <connect from_port="single" to_op="Cut Groups" to_port="document"/>
          <connect from_op="Cut Groups" from_port="documents" to_op="Documents to Groups" to_port="documents 1"/>
          <connect from_op="Documents to Groups" from_port="example set" to_op="Add Item ID" to_port="example set input"/>
          <connect from_op="Add Item ID" from_port="example set output" to_op="Groups to Documents" to_port="example set"/>
          <connect from_op="Groups to Documents" from_port="documents" to_port="output 1"/>
          <portSpacing port="source_single" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="flatten_collection" compatibility="8.1.000" expanded="true" height="68" name="Flatten Collection (2)" width="90" x="2189" y="697"/>
      <operator activated="true" class="text:json_to_data" compatibility="8.1.000" expanded="true" height="82" name="JSON To Group" width="90" x="2323" y="697">
        <parameter key="ignore_arrays" value="true"/>
        <parameter key="limit_attributes" value="false"/>
        <parameter key="skip_invalid_documents" value="false"/>
        <parameter key="guess_data_types" value="true"/>
        <parameter key="keep_missing_attributes" value="false"/>
        <parameter key="missing_values_aliases" value=", null, NaN, missing"/>
      </operator>
      <operator activated="true" class="order_attributes" compatibility="8.1.000" expanded="true" height="82" name="Reorder Attributes (4)" width="90" x="2524" y="697">
        <parameter key="sort_mode" value="user specified"/>
        <parameter key="attribute_ordering" value="itemId|group|weight|count"/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="handle_unmatched" value="append"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="true" class="store" compatibility="8.1.000" expanded="true" height="68" name="Store Groups" width="90" x="2658" y="697">
        <parameter key="repository_entry" value="../data/Light dataset/Groups"/>
      </operator>
      <connect from_op="Retrieve JSON Document" from_port="output" to_op="Cut Document" to_port="document"/>
      <connect from_op="Cut Document" from_port="documents" to_op="Documents to Data (2)" to_port="documents 1"/>
      <connect from_op="Documents to Data (2)" from_port="example set" to_op="Data to Documents (2)" to_port="example set"/>
      <connect from_op="Data to Documents (2)" from_port="documents" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="JSON To Event" to_port="documents 1"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Filter Articles (2)" to_port="documents 1"/>
      <connect from_op="JSON To Event" from_port="example set" to_op="Multiply (5)" to_port="input"/>
      <connect from_op="Multiply (5)" from_port="output 1" to_op="Select Visit Attributes" to_port="example set input"/>
      <connect from_op="Multiply (5)" from_port="output 2" to_op="Filter Articles" to_port="example set input"/>
      <connect from_op="Select Visit Attributes" from_port="example set output" to_op="Cast Session Attributes" to_port="example set input"/>
      <connect from_op="Cast Session Attributes" from_port="example set output" to_op="Set ID Role" to_port="example set input"/>
      <connect from_op="Set ID Role" from_port="example set output" to_op="Reorder Attributes" to_port="example set input"/>
      <connect from_op="Reorder Attributes" from_port="example set output" to_op="Store Visits" to_port="input"/>
      <connect from_op="Store Visits" from_port="through" to_port="result 1"/>
      <connect from_op="Filter Articles" from_port="example set output" to_op="Rename Article Id" to_port="example set input"/>
      <connect from_op="Rename Article Id" from_port="example set output" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="Select Article Attributes" to_port="example set input"/>
      <connect from_op="Multiply (3)" from_port="output 2" to_op="Select Keyword Attributes" to_port="example set input"/>
      <connect from_op="Multiply (3)" from_port="output 3" to_op="Filter Articles With Single Author" to_port="example set input"/>
      <connect from_op="Select Article Attributes" from_port="example set output" to_op="Cast publishtime" to_port="example set input"/>
      <connect from_op="Cast publishtime" from_port="example set output" to_op="Set ID Role (2)" to_port="example set input"/>
      <connect from_op="Set ID Role (2)" from_port="example set output" to_op="Reorder Attributes (2)" to_port="example set input"/>
      <connect from_op="Reorder Attributes (2)" from_port="example set output" to_op="Store Articles" to_port="input"/>
      <connect from_op="Store Articles" from_port="through" to_port="result 2"/>
      <connect from_op="Select Keyword Attributes" from_port="example set output" to_op="Split Keywords" to_port="example set input"/>
      <connect from_op="Split Keywords" from_port="example set output" to_op="De-Pivot Keywords" to_port="example set input"/>
      <connect from_op="De-Pivot Keywords" from_port="example set output" to_op="Remove Pivot Index" to_port="example set input"/>
      <connect from_op="Remove Pivot Index" from_port="example set output" to_op="Store Keywords" to_port="input"/>
      <connect from_op="Store Keywords" from_port="through" to_port="result 3"/>
      <connect from_op="Filter Articles (2)" from_port="documents" to_op="Multiply (4)" to_port="input"/>
      <connect from_op="Multiply (4)" from_port="output 1" to_op="Filter Articles With Multiple Authors" to_port="documents 1"/>
      <connect from_op="Multiply (4)" from_port="output 2" to_op="Cut All Items" to_port="collection"/>
      <connect from_op="Filter Articles With Multiple Authors" from_port="documents" to_op="Cut All Authors" to_port="collection"/>
      <connect from_op="Cut All Authors" from_port="output 1" to_op="Documents to Authors" to_port="documents 1"/>
      <connect from_op="Documents to Authors" from_port="example set" to_op="Select Author Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Author Attributes (2)" from_port="example set output" to_op="Append" to_port="example set 2"/>
      <connect from_op="Filter Articles With Single Author" from_port="example set output" to_op="Select Author Attributes" to_port="example set input"/>
      <connect from_op="Select Author Attributes" from_port="example set output" to_op="Append" to_port="example set 1"/>
      <connect from_op="Append" from_port="merged set" to_op="Reorder Attributes (3)" to_port="example set input"/>
      <connect from_op="Reorder Attributes (3)" from_port="example set output" to_op="Store Authors" to_port="input"/>
      <connect from_op="Store Authors" from_port="through" to_port="result 4"/>
      <connect from_op="Cut All Items" from_port="output 1" to_op="Flatten Collection" to_port="collection"/>
      <connect from_op="Flatten Collection" from_port="flat" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="JSON To Item" to_port="documents 1"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Cut All Groups" to_port="collection"/>
      <connect from_op="JSON To Item" from_port="example set" to_op="Select Item Attributes" to_port="example set input"/>
      <connect from_op="Select Item Attributes" from_port="example set output" to_op="Generate Item ID" to_port="example set input"/>
      <connect from_op="Generate Item ID" from_port="example set output" to_op="Rename Item ID" to_port="example set input"/>
      <connect from_op="Rename Item ID" from_port="example set output" to_op="Store Items" to_port="input"/>
      <connect from_op="Store Items" from_port="through" to_port="result 5"/>
      <connect from_op="Cut All Groups" from_port="output 1" to_op="Flatten Collection (2)" to_port="collection"/>
      <connect from_op="Flatten Collection (2)" from_port="flat" to_op="JSON To Group" to_port="documents 1"/>
      <connect from_op="JSON To Group" from_port="example set" to_op="Reorder Attributes (4)" to_port="example set input"/>
      <connect from_op="Reorder Attributes (4)" from_port="example set output" to_op="Store Groups" to_port="input"/>
      <connect from_op="Store Groups" from_port="through" to_port="result 6"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
    </process>
  </operator>
</process>
